[tox]
envlist = py310-{pytest,mypy}

[testenv]
deps =
    -rrequirements.txt
setenv = PIP_CONSTRAINT=constraints.txt

[testenv:py310-pytest]
description = Run pytest.
deps =
    pytest
    {[testenv]deps}
commands =
    pytest -v

[testenv:py310-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy {toxinidir}
