[tox]
envlist =
    # `py` is a predefined environment factor. See https://tox.wiki/en/latest/config.html#tox-environments
    py-{pytest,mypy}
    check_formatting

[testenv]
deps =
    -rrequirements.txt

[testenv:py-pytest]
commands =
    pytest -v

[testenv:check_formatting]
skip_install = true
commands = black --check .

[testenv:fix_formatting]
skip_install = true
commands = black .


[testenv:py-mypy]
commands =
    mypy .
