[tox]
envlist =
    py{35,36,37,38,39,310,311}
    check_formatting

[testenv]
commands =
    python -m pytest -v
    python -m mypy .
deps = -rrequirements.txt
setenv = PIP_CONSTRAINT=constraints.txt

[testenv:check_formatting]
deps = black
skip_install = true
commands = black --check . # fix with `tox -e fix_formatting`


[testenv:fix_formatting]
deps = black
skip_install = true
commands = black .
