[tox]
envlist = 
    py310-{pytest,mypy}
    check_formatting

[testenv]
deps =
    -rrequirements.txt
setenv = PIP_CONSTRAINT=constraints.txt

[testenv:py310-pytest]
description = Run pytest.
deps =
    pytest
    {[testenv]deps}
commands =
    pytest -v

[testenv:check_formatting]
deps = black
skip_install = true
commands = black --check .

[testenv:fix_formatting]
deps = black
skip_install = true
commands = black .


[testenv:py310-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy .
